.PageContentWrapper {
  background: var(--surface-50);
  padding: 24px 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sideNav {
  grid-column-start: 1;
  grid-column-end: 2;
  min-width: 310px;
  border-radius: var(--radius-md);
}

.footer {
  padding: 1rem 1.25rem;
  border-top: 1px solid var(--surface-200);
}

.estimateLabel {
  font-size: var(--font-base);
  line-height: 22px;
  letter-spacing: -0.1px;
  color: var(--text-100);
}
.priceInfo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.priceInfoWrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 0.25rem;
  align-items: flex-start;
}
.viewDetails {
  color: var(--primary-200);
  font-size: var(--font-sm);
  line-height: 1rem;
  cursor: pointer;
  text-decoration: none;
}
.viewDetails:hover {
  text-decoration: underline;
}
.priceValue {
  color: var(--text-200);
  font-size: var(--font-lg);
  line-height: 24px;
  font-weight: 600;
}

.ButtonWrapper {
  display: grid;
  padding-top: 1rem;
}

.mainContent {
  border-radius: var(--radius-md);
  grid-column-start: 2;
  grid-column-end: 5;
}

.mainContent {
  display: grid;
  gap: 20px;
}

.contentWrapper {
  position: sticky;
  top: 120px;
  background-color: white;
  border-radius: var(--radius-md);
}

@media (max-width: 1024px) {
  .PageContentWrapper {
    display: flex !important;
    flex-direction: column;
  }
}
